ESDAHRMSystem/View/AddChildren.xaml

<UserControl x:Class="ESDAHRMSystem.View.AddChildren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESDAHRMSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Name="MainAddChilStackPanel" Height="800">
        <TextBlock
    Style="{StaticResource MaterialDesignDisplay1TextBlock}">
  
        </TextBlock>

        <Grid Name="FieldGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0" Grid.Row="0" x:Name="Fname"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="First Name" Margin="0,0,20,0"
     />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="Mname"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Father's Name" Margin="0,0,20,0"
     />
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="Lname"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Grand father's Name"
     />
            
            <DatePicker Grid.Column="0" Grid.Row="1" x:Name="DOB"
  Width="100" Height="40"
  materialDesign:HintAssist.Hint="Date of Birth"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker Grid.Column="0" Grid.Row="2" x:Name="DOJ"
  Width="100" Height="40"
  materialDesign:HintAssist.Hint="Date of join"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <ComboBox
  materialDesign:HintAssist.Hint="Gender"  Grid.Column="1" Grid.Row="1"
                
  
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  x:Name="GenderCombo" Margin="0,0,20,0" Loaded="GenderCombo_Loaded">

            </ComboBox>
            <ComboBox   Grid.Column="2" Grid.Row="1"
  materialDesign:HintAssist.Hint="House"
 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  x:Name="HouseCombo" Loaded="HouseCombo_Loaded">

            </ComboBox>
          

           
            <Button x:Name="pictureButton"   Grid.Column="1" Grid.Row="2"
    Style="{StaticResource MaterialDesignRaisedButton}" 
   
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="pictureButton_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD112F80">
                Add picture
            </Button>
           
            <Button x:Name="medicalButton"   Grid.Column="2" Grid.Row="2"
    Style="{StaticResource MaterialDesignRaisedButton}" 
   
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="medicalButton_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD0A387A">
                Add Medical Report
            </Button>

            <Button x:Name="saveButton"   Grid.Column="1" Grid.Row="4"
    Style="{StaticResource MaterialDesignRaisedButton}" 
   
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="saveButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Center">
                Save
            </Button>

            <Button x:Name="cancelButton"   Grid.Column="1" Grid.Row="4"
    Style="{StaticResource MaterialDesignRaisedButton}" 
   
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="CancelButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFE25E1F">
                Cancel
            </Button>

        </Grid>
    </StackPanel>


</UserControl>
