ESDAHRMSystem/View/AddEmp.xaml

<UserControl x:Class="ESDAHRMSystem.View.AddEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESDAHRMSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#FF0D36A8"
             >
    <StackPanel Margin="20">
        <TextBlock Visibility="Collapsed" Name="incorrect"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FFCD1E1E">
  ***Incorrect Username or Password***
        </TextBlock>
        <StackPanel Orientation="Horizontal" Name="NameStackPanel">
            <Button Name="ImageButton" MinHeight="100" MinWidth="100"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Click="ImageButton_Click" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">

                <Viewbox MinHeight="300" MinWidth="100">

                    <Image Name="ImageButtonImage"  Source="../images/images.png"/>

                </Viewbox>
            </Button>
           
            <TextBox Width="100" Name="Fname"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top"
    AcceptsReturn="True"  materialDesign:HintAssist.Hint="First name" TextWrapping="Wrap" MaxWidth="400"  Foreground="White" SelectionBrush="#FFCBD1D6" Background="#FF11136E"  Margin="0,0,10,0" />

            <TextBox Width="100" Name="Mname" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top"
    AcceptsReturn="True" materialDesign:HintAssist.Hint="Father's name" TextWrapping="Wrap" MaxWidth="400"  Foreground="White" SelectionBrush="#FFCBD1D6" Background="#FF11136E"  Margin="0,0,10,0" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Name="Lname" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top"
    AcceptsReturn="True" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.HintOpacity="1" TextWrapping="Wrap" MaxWidth="400"  Foreground="White" SelectionBrush="#FFCBD1D6" Background="#FF11136E"   />

            <TextBox Width="100" Name="user"  HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top"
    AcceptsReturn="True" materialDesign:HintAssist.Hint="Username" TextWrapping="Wrap" MaxWidth="400"  Foreground="White" SelectionBrush="#FFCBD1D6" Background="#FF11136E"  Margin="0,0,10,0" />
            <PasswordBox Width="100" HorizontalAlignment="Center"  Foreground="White" SelectionBrush="#FFCBD1D6" Background="#FF0E1774" Opacity="0.7" Height="40"
                                materialDesign:HintAssist.Hint="password"         
    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
    VerticalAlignment="Top" Name="pass"
     Margin="0,13,0,0"
     />

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <DatePicker Background="#FF11136E"
  Width="100" Height="40"
  materialDesign:HintAssist.Hint="Pick Date" Name="DOB"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="White" Margin="0,0,10,0" />
            <TextBox Width="210" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top"
    AcceptsReturn="True" materialDesign:HintAssist.Hint="Salary" Name="Salary"    TextWrapping="Wrap" MaxWidth="400" 
                                     Foreground="White" SelectionBrush="#FFCBD1D6" Background="#FF11136E" Opacity="0.7" />


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Width="150" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top"
    AcceptsReturn="True" materialDesign:HintAssist.Hint="email" Name="email"   TextWrapping="Wrap" MaxWidth="400"
                                     Foreground="White" SelectionBrush="#FFCBD1D6" Background="#FF11136E" />

            <TextBox Width="150" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top"
    AcceptsReturn="True" materialDesign:HintAssist.Hint="phone number" Name="phone"    TextWrapping="Wrap" MaxWidth="400" 
                                     Foreground="White" SelectionBrush="#FFCBD1D6" Background="#FF11136E"  Margin="10,0,0,0" />


        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox Background="#FF11136E"  Width="100" Height="30" HorizontalAlignment="Center" Name="JobCombo"
  materialDesign:HintAssist.Hint="Job" Foreground="White" Margin="10,15,0,0" Loaded="JobCombo_Loaded" >
            </ComboBox>
            <ComboBox Background="#FF11136E"  Width="100" HorizontalAlignment="Center" Height="30" Name="HouseCombo"
  materialDesign:HintAssist.Hint="House" Foreground="White" Margin="10,15,0,0" Loaded="HouseCombo_Loaded" >
            </ComboBox>
            <ComboBox Background="#FF11136E"  Width="100" HorizontalAlignment="Center"  Height="30" Name="GenderCombo"
  materialDesign:HintAssist.Hint="gender" Foreground="White" Margin="10,15,0,0" Loaded="GenderCombo_Loaded">

            </ComboBox>
            <ComboBox Background="#FF11136E" HorizontalAlignment="Center"  Width="100" Height="30" Name="EduCombo"
  materialDesign:HintAssist.Hint="Education" Foreground="White" Margin="10,15,0,0" Loaded="EduCombo_Loaded">

            </ComboBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">


            <materialDesign:Chip Visibility="Collapsed" Height="30" FontSize="8px" Width="200" 
  Content="James Willock"
  IsDeletable="True"
  x:Name="AddMedicalChip"

  ToolTip="Just a tool tip"
  DeleteToolTip="Your friendly neighbour delete button" Background="#12004CFF" Foreground="#FFB39E9E" Margin="0,10">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="FilePdfBox" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <materialDesign:Chip Visibility="Collapsed"  Width="200" Height="30" FontSize="8px" 
  Content="James Willock"
  IsDeletable="True"
  x:Name="AddResumeChip"

  ToolTip="Just a tool tip"
  DeleteToolTip="Your friendly neighbour delete button" Background="#12004CFF" Foreground="#FFB39E9E" Margin="0,10">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="FilePdfBox" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <materialDesign:Chip Name="Addresumechip" Margin="0,10" Width="200" Height="30" Background="#120037F0" Foreground="#FFA09595" FontSize="8" Click="Addresumechip_Click">
                Add resume
            </materialDesign:Chip>
            <materialDesign:Chip Name="AddmedicalChip" Margin="0,10" Width="200" Height="30" Background="#120037F0" Foreground="#FFA09595" BorderBrush="#FFB1A7A7" FontSize="8" Click="AddmedicalChip_Click">
                Add medical report
            </materialDesign:Chip>
        </StackPanel>

        <RepeatButton Name="SignUpButton"
    Width="300"
    ToolTip="Resource name: MaterialDesignRaisedButton"
                                      Background="#FF1B3BF0" Margin="0,20,0,0" HorizontalAlignment="Left" Click="SignUpButton_Click">
            SIGN UP
        </RepeatButton>


    </StackPanel>
</UserControl>
