ESDAHRMSystem/View/Attendance.xaml

<UserControl x:Class="ESDAHRMSystem.View.Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESDAHRMSystem.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>
        <TextBlock
            
    Style="{StaticResource MaterialDesignDisplay1TextBlock}">
        Employee Attendance
        </TextBlock>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
                
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <!-- and here's another -->
            <materialDesign:Card Grid.ColumnSpan="3" Grid.Row="0"
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  
  Padding="8"
  UniformCornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    

                    <DatePicker 
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="100,0" />

                    <Button x:Name="applyButton"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
                        Apply
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <ItemsControl Name="AttendanceItemControl" Grid.ColumnSpan="3" Grid.Row="1"
  
  Grid.IsSharedSizeScope="True" Loaded="AttendanceItemControl_Loaded">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Name="EmpImage" Source="{Binding PicturePath}" Width="50" Height="50">
                                    
                                </Image>
                                <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                    <TextBlock
              FontWeight="Bold"
              Text="{Binding FirstName}" />
                                    <TextBlock
              Text="{Binding MiddleName}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                                <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
