ESDAHRMSystem/View/DialogBox.xaml

<Window x:Class="ESDAHRMSystem.View.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESDAHRMSystem.View"
        mc:Ignorable="d" Height="450" Width="800"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ShowInTaskbar="False" 
        WindowStyle="None"
        >
    <StackPanel>

        <Menu HorizontalAlignment="Right"
  IsMainMenu="True">
            <materialDesign:PackIcon Kind="WindowClose" />
        </Menu>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Width="200"
  x:Name="StatusTextBox"
  materialDesign:HintAssist.Hint="Status">
            </TextBox>

            <ComboBox  Width="200"
  materialDesign:HintAssist.Hint="House" Name="HouseCombo">

            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RepeatButton 
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="RepeatButton_Click">
                    SAVE
                </RepeatButton>
                <RepeatButton
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton">
                    CANCEL
                </RepeatButton>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
