ESDAHRMSystem/View/IntegratedChildren.xaml

<UserControl x:Class="ESDAHRMSystem.View.IntegratedChildren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESDAHRMSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <!-- and here's another -->
    <StackPanel>
        <StackPanel Orientation="Vertical" x:Name="EmployeeStackPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >

            <materialDesign:Card
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  
  Padding="8"
  UniformCornerRadius="6">
                <StackPanel Orientation="Horizontal">

                    <ComboBox
  materialDesign:HintAssist.Hint="Search by name"
                
  
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Loaded="ComboBox_Loaded" x:Name="FirstNameCombo" Margin="0,0,10,0">

                    </ComboBox>
                    <ComboBox x:Name="MiddleNameCombo"
  materialDesign:HintAssist.Hint="Search by job"
 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Loaded="MiddleNameCombo_Loaded">

                    </ComboBox>
                    <ComboBox x:Name="EducationCombo"
  materialDesign:HintAssist.Hint="Search by education"
  
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Loaded="EducationCombo_Loaded">

                    </ComboBox>
                    <Button x:Name="applyButton"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
                        Apply
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <ItemsControl
  ItemsSource="{Binding Items2}"
  Grid.IsSharedSizeScope="True" Name="IntegratedItemControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
      >
                        <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="ChildrenImage" Width="50" Height="50" Source="{Binding PicturePath}"></Image>
                                    <StackPanel Orientation="Vertical"
            Margin="8 0 0 0"
            Grid.Column="1">
                                        <TextBlock
              FontWeight="Bold" 
              Text="{Binding FirstName}" />
                                        <TextBlock
              FontWeight="Bold" 
              Text="{Binding MiddleName}" />
                                        <TextBlock
              Text="{Binding House}" />

                                    </StackPanel>
                                    
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                                <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
