ESDAHRMSystem/View/LH.xaml

<UserControl x:Class="ESDAHRMSystem.View.LH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESDAHRMSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80">

            </RowDefinition>
            <RowDefinition Height="500">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Aqua" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Image Source="../Images/HOH_Logo_A2.png" Width="200" Height="20" >

                </Image>
            </Viewbox>

        </StackPanel>
        <ItemsControl Name="LHItemControl" Grid.Column="0" Grid.Row="1"
  
  Grid.IsSharedSizeScope="True" Loaded="LHItemControl_Loaded">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Name="ChildImage" Source="{Binding PicturePath}" Width="50" Height="50">

                            </Image>
                            <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                <TextBlock
              FontWeight="Bold"
              Text="{Binding FirstName}" />
                                <TextBlock
              Text="{Binding MiddleName}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                            <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
