ESDAHRMSystem/View/SpecificEmployee.xaml

<UserControl x:Class="ESDAHRMSystem.View.SpecificEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESDAHRMSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="UserControl_Loaded"
             Name="SpecificEmpUserCtrl"
             >
    <Grid Margin="0,50,0,0" Name="SpecificEmployeeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <materialDesign:PackIcon Kind="KeyboardBackspace" Width="30" Height="40" MouseDoubleClick="PackIcon_MouseDoubleClick"  />
        
        <materialDesign:Flipper Grid.Column="0" Grid.Row="0" Background="#FF0B1196" Foreground="White" Margin="0,50,0,0" IsFlippedChanged="Flipper_IsFlippedChanged" DataContextChanged="Flipper_DataContextChanged" Loaded="Flipper_Loaded">
            <materialDesign:Flipper.FrontContent>
                <Grid
      Height="256"
      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="160" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                        <StackPanel>
                        <materialDesign:PackIcon Name="AccountIcon"
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                            
                                <Image Name="EmpImage"></Image>
                            
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock materialDesign:ColorZoneAssist.Mode="Light" Name="EmployeeNameFlip"
                                   >
        
                        </TextBlock>
                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0" materialDesign:ColorZoneAssist.Mode="Light" Name="EditButton">
                            EDIT
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
      Height="256"
      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="Auto" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        Mode="Accent"
        Padding="6">
                        <StackPanel
          Orientation="Horizontal">
                            <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          EDIT USER
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True" 
                            Name="FirstName"
          Margin="0 12 0 0">
                           
                        </TextBox>
                        <TextBox
          Grid.Row="1"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0"
                            Name="LastName"
                            >
                           
                            
                        </TextBox>
                        <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                            <TextBlock
            VerticalAlignment="Center">
          Email Contact
                            </TextBlock>
                            <ToggleButton 
            Margin="8 0 0 0"></ToggleButton>
                        </StackPanel>
                        <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                            <TextBlock
            VerticalAlignment="Center">
          Telephone Contact
                            </TextBlock>
                           
                            <ToggleButton
            Margin="8 0 0 0"></ToggleButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
       
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="EmployeeName"
    Style="{StaticResource MaterialDesignDisplay1TextBlock}">
        Employee Name
            
        <Border
  Background="{DynamicResource MaterialDesignBackground}">
  <Border
  Background="{DynamicResource MaterialDesignBackground}">
 
</Border>
</Border>
  
        </TextBlock>
        <GroupBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"
    Header="About"
    Style="{DynamicResource MaterialDesignGroupBox}" Margin="0,50,0,0"
   >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <TextBlock Grid.Column="0" Grid.Row="0"
    Style="{StaticResource MaterialDesignBody2TextBlock}">
    Summary
                    </TextBlock>
                    <TextBlock Name="Gender"  >
                    Gender :
                    </TextBlock>
                    <TextBlock Name="House" Loaded="House_Loaded" >
                    House :
                    </TextBlock>
                    <TextBlock Name="Status"  >
                    Status :
                    </TextBlock>
                    <TextBlock Name="DOJ"  >
                    Joined on:
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,40,0,0">
    Medical Report:
                </TextBlock>
                <TextBlock Name="medicalPAth" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0"  >

                </TextBlock>
                
               
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
